##################
DRONE GUIDE API Endpoints
##################

GET     http://localhost:5000/api/v1/takeoff
GET     http://localhost:5000/api/v1/land
GET     http://localhost:5000/api/v1/stop
GET     http://localhost:5000/api/v1/left/:seconds
GET     http://localhost:5000/api/v1/right/:seconds
GET     http://localhost:5000/api/v1/up/:seconds
GET     http://localhost:5000/api/v1/down/:seconds
GET     http://localhost:5000/api/v1/clockwise/:angle


########################
DRONE GUIDE API
########################

DRONE GUIDE REST API to communicate with the AR Drone 2


########################
Error Codes
########################

Code    Name                                Definition
200     SUCCESS                             Successful result
110     NO_CHANGES                          No changes were made
100     NO_RESULTS                          No results to return
-100    ERROR_GENERAL                       General error
-500    ERROR_SESSION_AUTHENTICATION_FAILED Invalid session token was passed as a parameter
-550    ERROR_PERMISSION_DENIED             General permission error
